# Generated by Django 3.2.4 on 2021-07-04 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realestate_activity', '0004_auto_20210630_1224'),
    ]

    operations = [
        migrations.AddField(
            model_name='agent',
            name='image',
            field=models.ImageField(default='images/agents/agent-1.jpg', upload_to='images/agents/'),
        ),
    ]
