# Generated by Django 3.2.4 on 2021-07-04 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realestate_activity', '0005_agent_image'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='rating',
            name='unique_rating',
        ),
        migrations.AddField(
            model_name='rating',
            name='rating_date',
            field=models.DateField(auto_now=True),
        ),
        migrations.AddConstraint(
            model_name='rating',
            constraint=models.UniqueConstraint(fields=('fk_a', 'fk_u', 'rating_date'), name='unique_rating'),
        ),
    ]
