# Generated by Django 3.2.4 on 2021-07-04 21:18

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('realestate_activity', '0006_auto_20210704_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agent',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None),
        ),
    ]
