# Generated by Django 3.2.4 on 2021-07-16 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realestate_activity', '0007_alter_agent_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='address',
            field=models.CharField(default='', max_length=100),
        ),
    ]
