# Generated by Django 3.2.4 on 2021-07-19 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realestate_activity', '0008_alter_property_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='contract',
            field=models.CharField(choices=[('0', 'Sale'), ('1', 'Rent')], default=('0', 'Sale'), max_length=100),
        ),
        migrations.AlterField(
            model_name='property',
            name='typology',
            field=models.CharField(choices=[('0', 'Flat'), ('1', 'Rustics / Cascine / Houses'), ('2', 'Shop'), ('3', 'Land'), ('4', 'Villas')], max_length=100),
        ),
        migrations.AlterField(
            model_name='rating',
            name='caption',
            field=models.TextField(null=True),
        ),
    ]
